<!DOCTYPE HTML>

<html>
	<head>
		<title>CV - Martin O. Cornel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
<!--    Redirect to mcornel.com-->
    <script>
        window.location.replace("http://mcornel.com");
    </script>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="images/logo.jpg" alt="" class="icon fit-parent">
							<!--<span class="icon fa-diamond"></span>-->
						</div>
						<div class="content">
							<div class="inner">
								<h1>Martin O. Cornel</h1>
								<p>An Upcoming professional in Software Engineering, IT Technical support, Web systems Development and Android App development.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#edu">Education</a></li>
								<li><a href="#work">Work XP</a></li>
								<li><a href="#folio">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<h3>Summary</h3>
								<hr />
								<p>I have spread out 3 years’ experience in IT works covering data entry, network management, technical support and IT supervision. My strength is in adaptability and in being a quick learner.</p>
								<p>I seek to team with empowering computing and ICT professionals to share skills and improve organizations’ Information Technology products and services by offering new and practical improvement options that solve problems and meet company objectives.</p>
								<h3>Profile</h3>
								<hr />
								<p>Date of Birth: &nbsp 24th September, 1993<br>
								Gender:	&nbsp &nbsp &nbsp &nbsp &nbsp	Male<br>
								Nationality:	&nbsp &nbsp &nbspKenyan<br>
								Religion:&nbsp &nbsp &nbsp &nbsp &nbsp	Christian<br></p>
								<h3>Positions best Suited</h3>
								<hr />
								<ol>
									<li>IT Technical Support</li>
									<li>Content Management Systems (Joomla, Wordpress, Drupal</li>
									<li>Website Developer</li>
									<li>Help desk Attendant</li>
									<li>ICT Tutor Fellow</li>
									<li>Junior Software Engineer</li>
								</ol>
								<hr />
								<p><a href="docs/Martin_Cover.docx" target="new" class="button icon fa-download">Cover Letter</a></p>
								
							</article>
							
						<!-- Skills -->
							<article id="skills">
								<h2 class="major">Skills</h2>
								<h3>TECHNICAL SKILLS</h3>
								<hr />
								<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Skill</th>
													<th>Description</th>
													<th>X/20</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>IT SUPPORT</td>
													<td><desc>Assisting computer user with setup, maintenance, troubleshooting and solving problems they have with their computers. I can provide both in person and remotely through phone or emails. This utilizes mastery of IT infrastructure and communication skills.</desc></td>
													<td>19.0</td>
												</tr>
												<tr>
													<td>WEBSITES</td>
													<td><desc>Able to build websites through CMS (Joomla, Wordpress, Drupal) and coding. This employs the use of programming and scripting languages including CSS3, HTML5, PHP, JavaScript and SQL. Other necessary skills for this purpose are DNS and FTP.</desc></td>
													<td>17.5</td>
												</tr>
												<tr>
													<td>PROGRAMMING</td>
													<td><desc>Skilled knowledge in algorithms, program coding and documentation. Languages include Python, Java, VB and C++. Products include mobile applications, desktop applications and web apps.</desc></td>
													<td>16.5</td>
												</tr>
												<tr>
													<td>HARDWARE</td>
													<td><desc>I can perform Computer and Laptop diagnosis, repairs and maintenance, IT infrastructure installation, configuration and maintenance. Preventive maintenance and troubleshooting are vital for this role.</desc></td>
													<td>16.0</td>
												</tr>
												<tr>
													<td>NETWORKS</td>
													<td><desc>Ensuring reliable connectivity at low maintenance costs. Applying training knowledge and experience, I can recommend proper upgrades for service and security of networks. Am able also to install and maintain the infrastructure.</desc></td>
													<td>15.0</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>84.0</td>
												</tr>
											</tfoot>
										</table>
									</div>
								<h3>Soft Skills</h3>
								<hr />
								<p> Accountable, fast learner, team player, eloquent (English and Kiswahili), responsible, trustworthy, adaptable, sociable and dependable.</p>
								<h3>Relevant Skills Training</h3>
								<hr />
								<ul>
									<li>ICT Audit, Support and Facilitation by IEBC Nyanza Central  December 2016</li>
									<li>Python Programming at Andela Fellowship Cohort 9 September 2016</li>
									<li>Leadership and Governance training by SWS Maseno University June 2013</li>
									<li>Career development and Social behavior by Career Training Center April 2012</li>
								</ul>
	
							</article>
							
						<!-- Education -->
							<article id="edu">
								<h2 class="major">Education</h2>
								<h3>MSc. Software Engineering | J.K.U.A.T. Main Campus</h3>
								<hr />
								<i>August 2016 - Present</i>
								<ul>
									<li>Course Units: Human Computer Interaction, Software Project Management, Business Process Reengineering, Legal and Ethical Aspects of Computing, Software Quality Assurance, Web Technologies, Research Methodology, Foundations of Computer Logics and Symbolic Reasoning, Communication Systems, Systems Engineering, Object Oriented Software Engineering, Software Construction.</li>
									<li>Research year 2: Ongoing</li>
								</ul>
								<h3>BSc. Computer Science | Maseno University Main Campus</h3>
								<hr />
								<i>January 2012 - December 2015</i><br>
								Second Class Upper Division
								<ul><li>60 course units including: Digital Electronics, Object Oriented Programming, Application Development for the Internet, Data Structures and Algorithms, Information Systems Security and Design, System Analysis, and Design, Computer Networks, Mobile computing…</li></ul>
								<p><a href="docs/Martin_Recommendation_MSU.pdf" target="new" class="button icon fa-download">Recommendation</a> <a href="docs/Martin_BSC_Cert.jpg" target="new" class="button icon fa-download">Certificate</a></p>
								<h3>CCNA | Cisco Net Academy and Maseno Network Labs</h3>
								<hr />
								<i>January 2014 - July 2015</i> <br>
								Cisco Certified Network Associate certificates in the modules:
								<ul>
									<li>CCNA1 Introduction to Networks</li>
									<li>CCNA2 Networking Essentials</li>
									<li>CCNA3 Scaling Networks</li>
									<li>CCNA4 Connecting Networks</li>
									<li>CCNA Security</li>
									<li>CCNA IT Essentials.</li>
								</ul>
								<h3>K.C.S.E. | St. Joseph’s High School, Rapogi</h3>
								<hr />
								<i>January 2007 - November 2010</i><br>
								Mean Grade: B+ (73/84 Points)
								<ul><li>Certificate of Advanced Computer studies and packages</li></ul>
								<p><a href="docs/Martin_KCSE_Cert.jpg" target="new" class="button icon fa-download">Certificate</a></p>
								<h3>K.C.P.E. | Ober Boys’ Boarding Primary School</h3>
								<hr />
								<i>January 2005 - November 2006</i> <br>
								Mean Grade: A 400/500 Marks (59/60 Points)
								<hr />
								<desc>
								* <b>JKUAT</b> - Jomo Kenyatta University of Agriculture and Technology<br>
								* <b>CCNA</b> - Cisco Certified Network Associate<br>
								* <b>KCSE</b> - Kenya Certificate of Secondary Education<br>
								* <b>KCPE</b> - Kenya Certificate of Primary Education
								</desc>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work XP</h2>
								<h3>Constituency ICT Officer | IEBC Kenya</h3>
								<hr />
								<i>January 2017 – March 2017, Kabondo Kasipul Constituency</i>
								<ul>
									<li>Field and technical support</li>
									<li>ICT issues management</li>
									<li>technical supervision</li>
									<li>faulty kits and systems repairs and replacement</li>
									<li>help desk attendance.</li>
								</ul>
								<p><a href="docs/Martin_IEBC_Testimonial.pdf" target="new" class="button icon fa-download">Testimonial</a></p>
								
								<h3>Constituency ICT Assistant | IEBC Kenya</h3>
								<hr />
								<i>December 2016 - January 2017, Nyanza Central Region</i>
								<ul>
									<li>BVR Kits and Accessories audit and retrofitting</li>
									<li>BVR System configuration</li>
									<li>Training of MVR2 Personnel.</li>
								</ul>
								
								<h3>Voter Registration Assistant | IEBC Kenya</h3>
								<hr />
								<i>February 2016 - March 2016, Kabondo Kasipul Constituency</i>
								<ul>
									<li>Voter biometric and alphanumeric data capture</li>
									<li>report compilation</li>
									<li>Maintenance and security of Biometric Voter Registration (BVR) Kit</li>
									<li>Voter Education and mobilization</li>
								</ul>
								<h3>ICT Intern | Kenya Medical Research Institute (KEMRI)</h3>
								<hr />
								<i>August 2014 - December 2014, Nairobi Headquarter (Mbagathi)</i>
								<ul>
									<li>Technical Support</li>
									<li>Data and Network Management</li>
									<li>Help Desk Attendance</li>
									<li>Web Content Management.</li>
								</ul>
								<p><a href="docs/Martin_KEMRI_Testimonial.pdf" target="new" class="button icon fa-download">Testimonial</a></p>
								<h3>OCR Validator | Daproim Africa Limited</h3>
								<hr />
								<i>August 2012 - August 2015, Nairobi Headquarter (Mama Ngina Street)</i>
								<ul>
									<li>Data entry</li>
									<li>OCR Validation</li>
									<li>Audio transcription.</li>
								</ul>
								<hr />
								<desc>* <b>IEBC</b> - Independent Electoral and Boundaries Commission</desc>
								
								
							</article>

						<!-- Portfolio -->
							<article id="folio">
								<h2 class="major">Portfolio</h2>
								<p>Portfolio will go here</p>
							</article>


						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>

								<!-- from agency -->
								<form id="contactForm" name="sentMessage" novalidate>
									  <ul class="actions">
										<li class="field half first">
											<div class="form-group">
												<input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
												<p class="help-block text-danger"></p>
											</div>
										</li>
										<li class="field half">
											<div class="form-group">
												<input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
												<p class="help-block text-danger"></p>
											</div>
										</li>
										<li class="field half">
											<div class="form-group">
												<input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
												<p class="help-block text-danger"></p>
											</div>
										</li>
									  
									  </ul>
									  
									  
									  
									<div class="col-md-6">
									  <div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									  </div>
									</div>
									<div class="clearfix"></div>
									<div class="col-lg-12 text-center">
									  <div id="success"></div>
									  <ul class="actions">
										  <li><button id="sendMessageButton" class="special" type="submit">Send Message</button></li>
										  <li><input type="reset" value="Reset" /></li>
									  </ul>
									  
									  
									</div>
								</form>
								
								<!-- from agency ends -->
								<h3 align="center">Address</h3>
								<hr />
								<p align="center">℅ Insteel Limited<br>P.O. Box 78161 – 00507 NAIROBI, Kenya<br>
								+254-724755556 | +254-774755556<br>
								<a href="mailto:mrtncornel@gmail.com">mrtncornel@gmail.com</a></p>
								<p align="center"><a href="docs/Martin_CV.pdf" target="new" class="button icon fa-download" >Download Full CV</a></p>
								<hr />

								<ul align="center" class="icons">
									<li><a href="http://twitter.com/o_cornel" class="icon fa-twitter" target="new"><span class="label">Twitter</span></a></li>
									<li><a href="http://facebook.com/oumartinc" class="icon fa-facebook" target="new"><span class="label">Facebook</span></a></li>
									<li><a href="http://linkedin.com/MartinCornel" class="icon fa-linkedin"><span class="label" target="new">LinkedIn</span></a></li>
									<li><a href="http://github.com/ocornel" class="icon fa-github" target="new"><span class="label">GitHub</span></a></li>
								</ul>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Martin Cornel. Designer: <a href="mailto:mrtncornel@gmail.com">Martin Cornel</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
		 <!-- Contact form JavaScript -->
			<script src="assets/js/jqBootstrapValidation.js"></script>
			<script src="assets/js/contact_me.js"></script>

	</body>
</html>
